<!DOCTYPE html>
<html lang="en" class="dark" id="htmlTag">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- fontAwome -->
     <script src="https://kit.fontawesome.com/1c44d444f0.js" crossorigin="anonymous"></script>
     <link rel="Icon" href="favicon.ico" />
     <title>Creatives For You</title>
     <link rel="stylesheet" href="main.css">
</head>

<body class="bg-[#FAFAFA] dark:bg-black dark:text-white">

     <!--Header Area-->
     <header
          class="container mx-auto md:flex justify-between items-center mt-3 bg-[#FFFFFF] dark:bg-slate-300 h-20 px-10">
          <div>
               <img src="img/logo.png" alt="">
          </div>
          <nav>
               <ul class="flex text-2xl">
                    <li class="px-2">Home</li>
                    <li class="px-2">About Us</li>
                    <li class="text-red-600 px-2">Upskill</li>
                    <li class="px-2">Contact us </li>
               </ul>
          </nav>
          <div class="flex justify-center items-center">
               <button
                    class="px-3 text-2xl bg-red-600 px-5 py-2 rounded-lg text-white font-bold hover:bg-red-800 hover:scale-105 transition-all">Register
                    Interest</button>
               <button id="switch">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="ml-2 size-8 hover:scale-105 transition-all hover:text-[#F44335]">
                         <path stroke-linecap="round" stroke-linejoin="round"
                              d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z">
                         </path>
                    </svg></button>


          </div>
     </header>


     <main class="container mx-auto mt-8">
          <!--Hero Banner Section-->
          <section>
               <div>
                    <div class="flex md:flex-row flex-col justify-center items-center gap-40">

                         <div class="pl-32 w-1/2">
                              <div>
                                   <p class="font-bold text-2xl mb-10">Discover <span class="text-red-600">-</span>
                                        Interact
                                        <span class="text-red-600">-</span> Engage
                                   </p>
                                   <h1 class="text-[65px] font-bold mb-10">Google<br>
                                        <span class="text-red-600">IT Support</span><br> Certificate
                                   </h1>
                                   <p class="text-2xl mb-10">This is your path to a career in IT. In this program,
                                        you’ll
                                        learn in-demand
                                        skills
                                        with no degree or experience required. </p>
                              </div>

                              <div class="grid grid-cols-4 grid-flow-col gap-2 mb-10">
                                   <div class="flex flex-col justify-center items-center">
                                        <p class="text-[#00FF84] text-3xl font-bold">438</p>
                                        <p class="text-2xl">Videos </p>
                                   </div>

                                   <div class="flex flex-col justify-center items-center">
                                        <p class="text-[#00FF84] text-3xl font-bold">151</p>
                                        <p class="text-2xl">Readings </p>
                                   </div>
                                   <div class="flex flex-col justify-center items-center">
                                        <p class="text-[#00FF84] text-3xl font-bold">108</p>
                                        <p class="text-2xl">Quizzes</p>
                                   </div>
                                   <div class="flex flex-col justify-center items-center">
                                        <p class="text-[#00FF84] text-3xl font-bold">24</p>
                                        <p class="text-2xl">Exercises</p>
                                   </div>
                                   <div class="flex flex-col justify-center items-center">
                                        <p class="text-[#00FF84] text-3xl font-bold">4</p>
                                        <p class="text-2xl">Assigments</p>
                                   </div>
                              </div>

                              <div class="px-3">
                                   <button
                                        class="bg-red-600 rounded-lg px-10 py-4 font-bold text-white mr-4 hover:bg-red-800 hover:scale-105 transition-all">Sign
                                        up</button>
                                   <button
                                        class="bg-white rounded-lg px-10 py-4 border font-bold hover:bg-amber-400 hover:text-white dark:text-black hover:scale-105 transition-all">Learn
                                        more</button>
                              </div>
                         </div>



                         <div class="w-1/2">
                              <img src="img/baneer.png" alt="">
                         </div>

                    </div>
               </div>
          </section>


          <!--Google and Others Logo Section-->
          <section class="mt-32 mx-auto bg-[#FFFFFF] dark:bg-slate-300 p-10">
               <div class="grid grid-cols-4 gap-20 grid-flow-col  justify-between items-cente">
                    <div class="border-r px-10">
                         <p class="text-2xl">Pave your path to career success by<br> gaining a professional
                              Google<Br>
                              certificate
                              with the support of
                              C4U</p>
                    </div>
                    <img class="border-r px-10 hover:scale-105 transition-all duration-300" src="img/google.png" alt="">
                    <img class="border-r px-10 hover:scale-105 transition-all duration-300"
                         src="img/Work & Pensions.png" alt="">
                    <img class="mt-16 w-1/2 hover:scale-105 transition-all duration-300" src="img/logo.png" alt="">
               </div>
          </section>


          <!-- What you will learn -->
          <section class="mt-16">
               <div>
                    <div class="flex md:flex-row flex-col gap-10">

                         <div class="w-1/2 border bg-[#FFFFFF] dark:bg-slate-300 p-16 rounded-3xl shadow-lg">
                              <h2 class="font-bold text-3xl">What you will learn</h2>
                              <hr class="border bg-red-500 mb-20 mt-5">
                              <div class="grid grid-rows-4 grid-flow-row gap-10">
                                   <div class="flex items-center">
                                        <img class="bg-[#F9CCC7] 
                                        #F9CCC7 p-2 rounded-full mr-4 " src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Gain skills required to succeed in an entry-level IT job
                                        </p>
                                   </div>
                                   <div class="flex items-center">
                                        <img class="bg-[#F9CCC7] 
                                        #F9CCC7 p-2 rounded-full mr-4" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]"> Learn to perform day-to-day IT support tasks including
                                             computer assembly, wireless networking, installing programs, and customer
                                             service
                                        </p>
                                   </div>
                                   <div class="flex items-center">
                                        <img class="bg-[#F9CCC7] 
                                        #F9CCC7 p-2 rounded-full mr-4" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Learn how to provide end-to-end customer support, ranging
                                             from identifying problems to troubleshooting and debugging
                                        </p>
                                   </div>
                                   <div class="flex items-center">
                                        <img class="bg-[#F9CCC7] 
                                        #F9CCC7 p-2 rounded-full mr-4" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Learn to use systems including Linux, Domain Name
                                             Systems, Command-Line Interface, and Binary Code
                                        </p>
                                   </div>
                              </div>
                         </div>

                         <div class="w-1/2 border bg-[#FFFFFF] dark:bg-slate-300 p-16 rounded-3xl shadow-lg">
                              <img class="hover:scale-105 transition-all duration-300" src="img/IT_social 1.png" alt="">

                              <h2 class="font-bold text-3xl">Skills you will gain</h2>
                              <hr class="border bg-red-500 mb-20 mt-5">

                              <button class="span-style">Debugging</button>
                              <button class="span-style">Customer
                                   Service</button>
                              <button class="span-style">Customer Support</button>

                              <button class="span-style">Domain Name System (DNS)</button>

                              <button class="span-style">Network Model</button>
                              <button class="span-style">Linux</button>
                              <button class="span-style">Encryption Algorithms and Techniques</button>
                              <button class="span-style">Network Protocols</button>
                              <button class="span-style">Ipv4</button>
                              <button class="span-style">Troubleshooting</button>
                              <button class="span-style">Binary Code</button>
                              <button class="span-style">Cloud Computing</button>
                         </div>
                    </div>
               </div>
          </section>


          <!--Jobs Assocaited with Certificate -->
          <section class="mt-16">
               <div class="grid md:grid-flow-col grid-flow-row gap-8 justify-center items-center">
                    <div class="border p-16 rounded-3xl bg-white dark:bg-slate-300">
                         <h2 class="font-bold text-3xl">Jobs Assocaited with Certificate </h2>
                         <hr class="border bg-red-500 mb-5 mt-5">
                         <div class="grid grid-cols-2 grid-flow-col gap-6">
                              <div>

                                   <div class="flex mb-2">
                                        <img class="box-icon" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Database administrator</p>
                                   </div>
                                   <div class="flex mb-2">
                                        <img class="box-icon" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Database administrator</p>
                                   </div>
                                   <div class="flex mb-2">
                                        <img class="box-icon" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Database administrator</p>
                                   </div>
                                   <div class="flex mb-2">
                                        <img class="box-icon" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Database administrator</p>
                                   </div>
                                   <div class="flex">
                                        <img class="box-icon" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Database administrator</p>
                                   </div>
                              </div>

                              <div>
                                   <div class="flex mb-2">
                                        <img class="box-icon" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Database administrator</p>
                                   </div>
                                   <div class="flex mb-2">
                                        <img class="box-icon" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Database administrator</p>
                                   </div>
                                   <div class="flex mb-2">
                                        <img class="box-icon" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Database administrator</p>
                                   </div>
                                   <div class="flex mb-2">
                                        <img class="box-icon" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Database administrator</p>
                                   </div>
                                   <div class="flex">
                                        <img class="box-icon" src="img/Icon Check.png" alt="">
                                        <p class="text-[20px]">Database administrator</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div>
                         <img class="hover:scale-105 transition-all duration-300" src="img/IT Support 1.png" alt="">
                    </div>
               </div>
               </div>
          </section>



          <!-- There are 5 Courses Section -->
          <section class="mt-16 bg-white dark:bg-slate-300 py-5">
               <div class="flex flex-row justify-center items-center">
                    <div>
                         <h1 class="text-[50px] font-bold mb-8">There are 5 Courses in <br>this Professional Certificate
                         </h1>
                         <div>
                              <button
                                   class="bg-emerald-300 rounded-2xl py-2 px-12 border border-black mx-3 text-2xl ">Course
                                   1</button>
                              <button
                                   class="bg-white rounded-2xl py-2 px-12 border border-black mx-3 text-2xl dark:text-black">Course
                                   2</button>
                              <button
                                   class="bg-white rounded-2xl py-2 px-12 border border-black mx-3 text-2xl dark:text-black">Course
                                   3</button>
                              <button
                                   class="bg-white rounded-2xl py-2 px-12 border border-black mx-3 text-2xl dark:text-black">Course
                                   4</button>
                              <button
                                   class="bg-white rounded-2xl py-2 px-12 border border-black mx-3 text-2xl dark:text-black">Course
                                   5</button>

                         </div>
                    </div>
                    <div>
                         <img class="hover:scale-105 transition-all duration-300" src="img/Group 238902.png" alt="">
                    </div>
                    <hr class="border bg-red-800 mb-5 mt-5">
               </div>
          </section>


          <!-- Technical Support Section Course# 01 -->
          <section class="mt-16 relative">
               <div class="grid grid-cols-12 gap-8 w-full border bg-[#FFFFFF] dark:bg-slate-300 rounded-3xl shadow-lg">
                    <div class="grid grid-rows-4 bg-slate-700 col-span-3 rounded-l-3xl ">
                         <p class="text-[#00FF84] text-2xl px-10 mt-10 mb-16">Course 1</p>
                         <h1 class="text-[45px] font-bold px-10 text-white">Technical<br> Support <br>Fundamentals</h1>

                         <div class="flex flex-row justify-center items-center">
                              <p class="text-[#00FF84] font-semibold text-2xl px-5">132,411 ratings</p>
                              <div class="flex lex-row justify-center items-center text-[#FFCB45]">
                                   <div>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                   </div>
                                   <p class="font-semibold text-2xl p-3 mr-3">4.8</p>
                              </div>
                         </div>
                         <div class=" flex flex-row justify-center items-center">
                              <button class="py-5 px-10 bg-red-600 rounded-lg mr-3 font-bold text-white text-2xl">Sign
                                   Up</button>
                              <button
                                   class="py-5 px-10 bg-white rounded-lg mr-3 font-bold text-2xl dark:text-black">Next</button>
                         </div>
                         <p class="p-8 text-white text-2xl text-center">When you complete all of the courses in the
                              program, you'll
                              earn a Certificate
                              to share with
                              your professional network as well as unlock access to career support resources to help you
                              kickstart your new career. </p>
                    </div>

                    <div class="grid grid-rows-8 col-span-8 w-full">
                         <h3 class="text-5xl font-bold mt-10 mx-10">About this course</h3>
                         <p class="text-2xl pl-10">This course is the first of a series that aims to prepare you for a
                              role as
                              an entry-level
                              IT Support Specialist. In this course, you’ll be introduced to the world of Information
                              Technology, or IT. You’ll learn about the different facets of Information Technology, like
                              computer hardware, the Internet, computer software, troubleshooting, and customer service.
                              This course covers a wide variety of topics in IT that are designed to give you an
                              overview of what’s to come in this certificate program.</p>

                         <h3 class="text-5xl font-bold mx-10">What you will learn</h3>
                         <div class="">

                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Database administrator</p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Database administrator</p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Database administrator</p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Database administrator</p>
                              </div>
                              <div class="flex">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Database administrator</p>
                              </div>
                         </div>

                         <div class="mx-10">
                              <button class="span-style">Binary Code</button>
                              <button class="span-style">Troubleshooting</button>
                              <button class="span-style">Customer Support</button>
                              <button class="span-style">Linux</button>
                         </div>

                         <h3 class="text-5xl font-bold mx-10">Information </h3>
                         <div class="mt-12 text-2xl">
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>FFlexible deadlines</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>sShareable Certificate</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>1 100% online</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>BBeginner Level</p>
                              </div>
                              <div class="flex flex-row items-center">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>AApprox. 20 hours to completes</p>
                              </div>

                         </div>
                    </div>
                    <div class="h-[500px] absolute z-10">
                         <img class="mt-[1900px]" src="img/line1.png" alt="">
                    </div>
               </div>

          </section>

          <!--Blank Section-->
          <section class="mb-[250px]">

          </section>


          <!--The Bits and Bytes Section Course# 02-->
          <section class="mt-16 relative">
               <div class="grid grid-cols-12 gap-8 w-full border bg-[#FFFFFF] dark:bg-slate-300 rounded-3xl shadow-lg">
                    <div class="grid grid-rows-4 bg-slate-700 col-span-3 rounded-l-3xl ">
                         <p class="text-[#00FF84] text-2xl px-10 mt-10 mb-16">Course 2</p>
                         <h1 class="text-[45px] font-bold px-10 text-white">The Bits and<br> Bytes of<br> Computer<br>
                              Networking</h1>

                         <div class="flex flex-row justify-center items-center">
                              <p class="text-[#00FF84] font-semibold text-2xl px-5">37,998 ratings</p>
                              <div class="flex lex-row justify-center items-center text-[#FFCB45]">
                                   <div>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                   </div>
                                   <p class="font-semibold text-2xl p-3 mr-3">4.7</p>
                              </div>
                         </div>
                         <div class=" flex flex-row justify-center items-center">
                              <button class="py-5 px-10 bg-red-600 rounded-lg mr-3 font-bold text-white text-2xl">Sign
                                   Up</button>
                              <button
                                   class="py-5 px-10 bg-white dark:bg-slate-300 rounded-lg mr-3 font-bold text-2xl dark:text-black">Next</button>
                         </div>
                         <p class="p-8 text-white text-2xl text-center">When you complete all of the courses in the
                              program, you'll earn a Certificate to share with your professional network as well as
                              unlock access to career support resources to help you kickstart your new career.</p>
                    </div>

                    <div class="grid grid-rows-8 col-span-8 w-full">
                         <h3 class="text-5xl font-bold mt-10 mx-10">About this course</h3>
                         <p class="text-2xl pl-10">This course is designed to provide a full overview of computer
                              networking. We’ll cover everything from the fundamentals of modern networking technologies
                              and protocols to an overview of the cloud to practical applications and network
                              troubleshooting.

                         </p>

                         <h3 class="text-5xl font-bold mx-10">What you will learn</h3>
                         <div class="">

                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Describe computer networks in terms of a five-layer mode</p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Understand all of the standard protocols involved with TCP/IP
                                        communications</p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Grasp powerful network troubleshooting tools and techniques
                                   </p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">learn network services like DNS and DHCP that help make
                                        computer networks run</p>
                              </div>
                              <div class="flex">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Understand cloud computing, everything as a service, and cloud
                                        storage</p>
                              </div>
                         </div>

                         <div class="mx-10">
                              <button class="span-style">Domain Name System (DNS)</button>
                              <button class="span-style">Ipv4</button>
                              <button class="span-style">Network Model</button>
                              <button class="span-style">Troubleshooting</button>
                         </div>

                         <h3 class="text-5xl font-bold mx-10">Information </h3>
                         <div class="mt-12 text-2xl">
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Flexible deadlines</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Shareable Certificate</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>100% online</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Beginner Level</p>
                              </div>
                              <div class="flex flex-row items-center">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Approx. 20 hours to completes</p>
                              </div>

                         </div>
                    </div>
                    <div class="h-[500px] absolute z-10">
                         <img class="mt-[1900px]" src="img/line2.png" alt="">
                    </div>
               </div>
          </section>

          <!--Blank Section-->
          <section>
               <div class="mb-[250px]">

               </div>
          </section>


          <!--Operating Systems Section Course# 03-->
          <section class="mt-16 relative">
               <div class="grid grid-cols-12 gap-8 w-full border bg-[#FFFFFF] dark:bg-slate-300 rounded-3xl shadow-lg">
                    <div class="grid grid-rows-4 bg-slate-700 col-span-3 rounded-l-3xl ">
                         <p class="text-[#00FF84] text-2xl px-10 mt-10 mb-16">Course 3</p>
                         <h1 class="text-[45px] font-bold px-10 text-white">The Bits and<br> Bytes of<br> Computer<br>
                              Networking</h1>

                         <div class="flex flex-row justify-center items-center">
                              <p class="text-[#00FF84] font-semibold text-2xl px-5">37,998 ratings</p>
                              <div class="flex lex-row justify-center items-center text-[#FFCB45]">
                                   <div>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                   </div>
                                   <p class="font-semibold text-2xl p-3 mr-3">4.7</p>
                              </div>
                         </div>
                         <div class=" flex flex-row justify-center items-center">
                              <button class="py-5 px-10 bg-red-600 rounded-lg mr-3 font-bold text-white text-2xl">Sign
                                   Up</button>
                              <button
                                   class="py-5 px-10 bg-white dark:bg-slate-300 rounded-lg mr-3 font-bold text-2xl dark:text-black">Next</button>
                         </div>
                         <p class="p-8 text-white text-2xl text-center">When you complete all of the courses in the
                              program, you'll earn a Certificate to share with your professional network as well as
                              unlock access to career support resources to help you kickstart your new career.</p>
                    </div>

                    <div class="grid grid-rows-8 col-span-8 w-full">
                         <h3 class="text-5xl font-bold mt-10 mx-10">About this course</h3>
                         <p class="text-2xl pl-10">This course is designed to provide a full overview of computer
                              networking. We’ll cover everything from the fundamentals of modern networking technologies
                              and protocols to an overview of the cloud to practical applications and network
                              troubleshooting.

                         </p>

                         <h3 class="text-5xl font-bold mx-10">What you will learn</h3>
                         <div class="">

                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Describe computer networks in terms of a five-layer mode</p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Understand all of the standard protocols involved with TCP/IP
                                        communications</p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Grasp powerful network troubleshooting tools and techniques
                                   </p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">learn network services like DNS and DHCP that help make
                                        computer networks run</p>
                              </div>
                              <div class="flex">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Understand cloud computing, everything as a service, and cloud
                                        storage</p>
                              </div>
                         </div>

                         <div class="mx-10">
                              <button class="span-style">Domain Name System (DNS)</button>
                              <button class="span-style">Ipv4</button>
                              <button class="span-style">Network Model</button>
                              <button class="span-style">Troubleshooting</button>
                         </div>

                         <h3 class="text-5xl font-bold mx-10">Information </h3>
                         <div class="mt-12 text-2xl">
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Flexible deadlines</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Shareable Certificate</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>100% online</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Beginner Level</p>
                              </div>
                              <div class="flex flex-row items-center">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Approx. 20 hours to completes</p>
                              </div>

                         </div>
                    </div>
                    <div class="h-[500px] absolute">
                         <img class="mt-[1900px]" src="img/line3.png" alt="">
                    </div>
               </div>
          </section>


          <!--Blank Section-->
          <section>
               <div class="mb-[250px]">

               </div>
          </section>


          <!-- System Administration Section Course# 04 -->
          <section class="mt-16 relative">
               <div class="grid grid-cols-12 gap-8 w-full border bg-[#FFFFFF] dark:bg-slate-300 rounded-3xl shadow-lg">
                    <div class="grid grid-rows-4 bg-slate-700 col-span-3 rounded-l-3xl ">
                         <p class="text-[#00FF84] text-2xl px-10 mt-10 mb-16">Course 4</p>
                         <h1 class="text-[45px] font-bold px-10 text-white">The Bits and<br> Bytes of<br> Computer<br>
                              Networking</h1>

                         <div class="flex flex-row justify-center items-center">
                              <p class="text-[#00FF84] font-semibold text-2xl px-5">37,998 ratings</p>
                              <div class="flex lex-row justify-center items-center text-[#FFCB45]">
                                   <div>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                   </div>
                                   <p class="font-semibold text-2xl p-3 mr-3">4.7</p>
                              </div>
                         </div>
                         <div class=" flex flex-row justify-center items-center">
                              <button class="py-5 px-10 bg-red-600 rounded-lg mr-3 font-bold text-white text-2xl">Sign
                                   Up</button>
                              <button
                                   class="py-5 px-10 bg-white dark:bg-slate-300 dark:text-black rounded-lg mr-3 font-bold text-2xl">Next</button>
                         </div>
                         <p class="p-8 text-white text-2xl text-center">When you complete all of the courses in the
                              program, you'll earn a Certificate to share with your professional network as well as
                              unlock access to career support resources to help you kickstart your new career.</p>
                    </div>

                    <div class="grid grid-rows-8 col-span-8 w-full">
                         <h3 class="text-5xl font-bold mt-10 mx-10">About this course</h3>
                         <p class="text-2xl pl-10">This course is designed to provide a full overview of computer
                              networking. We’ll cover everything from the fundamentals of modern networking technologies
                              and protocols to an overview of the cloud to practical applications and network
                              troubleshooting.

                         </p>

                         <h3 class="text-5xl font-bold mx-10">What you will learn</h3>
                         <div class="">

                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Describe computer networks in terms of a five-layer mode</p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Understand all of the standard protocols involved with TCP/IP
                                        communications</p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Grasp powerful network troubleshooting tools and techniques
                                   </p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">learn network services like DNS and DHCP that help make
                                        computer networks run</p>
                              </div>
                              <div class="flex">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Understand cloud computing, everything as a service, and cloud
                                        storage</p>
                              </div>
                         </div>

                         <div class="mx-10">
                              <button class="span-style">Domain Name System (DNS)</button>
                              <button class="span-style">Ipv4</button>
                              <button class="span-style">Network Model</button>
                              <button class="span-style">Troubleshooting</button>
                         </div>

                         <h3 class="text-5xl font-bold mx-10">Information </h3>
                         <div class="mt-12 text-2xl">
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Flexible deadlines</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Shareable Certificate</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>100% online</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Beginner Level</p>
                              </div>
                              <div class="flex flex-row items-center">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Approx. 20 hours to completes</p>
                              </div>

                         </div>
                    </div>
                    <div class="h-[500px] absolute">
                         <img class="mt-[2000px]" src="img/line4.png" alt="">
                    </div>
               </div>
          </section>

          <!--Blank Section-->
          <section>
               <div class="mb-[800px">

               </div>
          </section>

          <!-- IT Security: Defense Section Course# 05 -->
          <section class="mt-96">
               <div class="grid grid-cols-12 gap-8 w-full border bg-[#FFFFFF] dark:bg-slate-300 rounded-3xl shadow-lg">
                    <div class="grid grid-rows-4 bg-slate-700 col-span-3 rounded-l-3xl ">
                         <p class="text-[#00FF84] text-2xl px-10 mt-10 mb-16">Course 5</p>
                         <h1 class="text-[45px] font-bold px-10 text-white">The Bits and<br> Bytes of<br> Computer<br>
                              Networking</h1>

                         <div class="flex flex-row justify-center items-center">
                              <p class="text-[#00FF84] font-semibold text-2xl px-5">37,998 ratings</p>
                              <div class="flex lex-row justify-center items-center text-[#FFCB45]">
                                   <div>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                   </div>
                                   <p class="font-semibold text-2xl p-3 mr-3">4.7</p>
                              </div>
                         </div>
                         <div class=" flex flex-row justify-center items-center">
                              <button class="py-5 px-10 bg-red-600 rounded-lg mr-3 font-bold text-white text-2xl">Sign
                                   Up</button>
                              <button
                                   class="py-5 px-10 bg-white dark:bg-slate-300 dark:text-black rounded-lg mr-3 font-bold text-2xl">Next</button>
                         </div>
                         <p class="p-8 text-white text-2xl text-center">When you complete all of the courses in the
                              program, you'll earn a Certificate to share with your professional network as well as
                              unlock access to career support resources to help you kickstart your new career.</p>
                    </div>

                    <div class="grid grid-rows-8 col-span-8 w-full">
                         <h3 class="text-5xl font-bold mt-10 mx-10">About this course</h3>
                         <p class="text-2xl pl-10">This course is designed to provide a full overview of computer
                              networking. We’ll cover everything from the fundamentals of modern networking technologies
                              and protocols to an overview of the cloud to practical applications and network
                              troubleshooting.

                         </p>

                         <h3 class="text-5xl font-bold mx-10">What you will learn</h3>
                         <div class="">

                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Describe computer networks in terms of a five-layer mode</p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Understand all of the standard protocols involved with TCP/IP
                                        communications</p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Grasp powerful network troubleshooting tools and techniques
                                   </p>
                              </div>
                              <div class="flex mb-2">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">learn network services like DNS and DHCP that help make
                                        computer networks run</p>
                              </div>
                              <div class="flex">
                                   <img class="box-icon" src="img/Icon Check.png" alt="">
                                   <p class="text-[20px]">Understand cloud computing, everything as a service, and cloud
                                        storage</p>
                              </div>
                         </div>

                         <div class="mx-10">
                              <button class="span-style">Domain Name System (DNS)</button>
                              <button class="span-style">Ipv4</button>
                              <button class="span-style">Network Model</button>
                              <button class="span-style">Troubleshooting</button>
                         </div>

                         <h3 class="text-5xl font-bold mx-10">Information </h3>
                         <div class="mt-12 text-2xl">
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Flexible deadlines</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Shareable Certificate</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>100% online</p>
                              </div>
                              <div class="flex flex-row items-center mb-3">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Beginner Level</p>
                              </div>
                              <div class="flex flex-row items-center">
                                   <div class="w-3 h-3 rounded-full bg-red-300 mx-2"></div>
                                   <p>Approx. 20 hours to completes</p>
                              </div>

                         </div>
                    </div>

               </div>
          </section>

          <!-- Before Footer Section -->
          <section class="mt-16 mb-16 bg-[url('/img/big-pic.png')] bg-cover bg-center h-[800px
               ] w-full flex items-center">
               <div class="flex flex-row gap-6">
                    <div class="w-[500px] h-[400px] rounded-2xl shadow-2xl p-10 z-10 bg-white dark:bg-slate-300 m-16">
                         <img src="img/coma.png" alt="">
                         <h2 class="text-2xl font-bold">I worked in retail and needed to make a change. The certificate
                              is really
                              designed for you
                              to go at your own pace. This is something that anybody can do</h2>
                         <p class="pt-10 text-2xl mt-4 text-red-400">Daniel, IT Support Specialist at Central Community
                              College and Google IT Support Certificate graduate</p>
                    </div>
                    <div></div>
               </div>


          </section>

          <!-- footer Section -->
          <section class="container mx-auto w-full py-10 px-6 my-10">
               <div class="container grid grid-cols-12">
                    <div class="md:col-span-4 col-span-6">
                         <img src="img/logo.png" alt="">
                         <p class="my-1">Level39</p>
                         <p class="my-1">One Canada Square,</p>
                         <p class="my-1">Canary Wharf</p>
                         <p class="my-1">London</p>
                         <p class="my-1">E14 5AB</p>
                    </div>

                    <div class="md:col-span-2 col-span-6">
                         <h4 class="font-bold my-1">Home</h4>
                         <p class="my-1">Collaborations</p>
                         <p class="my-1">Statistics</p>
                         <p class="my-1">How It Works</p>
                         <p class="my-1">Testimonials</p>
                    </div>

                    <div class="md:col-span-2 col-span-6">
                         <h4 class="font-bold my-1">About Us</h4>
                         <p class="my-1">Who We Are</p>
                         <p class="my-1">Mission statement </p>
                         <p class="my-1">Our Vision </p>
                         <p class="my-1">The Team </p>
                    </div>

                    <div class="md:col-span-2 col-span-6">
                         <h4 class="font-bold my-1">Upskill</h4>
                         <p class="my-1">It Support</p>
                         <p class="my-1">Project Managment</p>
                         <p class="my-1">Data Analysts</p>
                         <p class="my-1">Ux Design</p>
                    </div>

                    <div class="md:col-span-2 col-span-6">
                         <h4 class="font-bold my-2">Contact Us</h4>
                         <p class="my-1">Your message</p>
                         <p class="my-1">Email</p>
                         <p class="my-1">Phone number</p>
                         <p class="my-1">Linkedin </p>
                    </div>
               </div>
          </section>

     </main>

     <hr class="line 1.5 mt-5">

     <p class="text-center text-[#20484F] mt-5 mb-5 dark:text-white">Copyright 2022 Creatives For You LTD</p>

     <script>
          const htmlTag = document.getElementById("htmlTag");
          document.getElementById("switch").addEventListener("click", function () {
               htmlTag.classList.toggle("dark");
          });
     </script>

</body>

</html>